<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
body,html,#home,.ui-content,#mask{
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  text-shadow:none;
  font-family:'Open Sans Condensed';
  cursor:pointer;
  background:#000;
  overflow:hidden;
}
#bg{
  position:fixed;
  top:0;
  left:0;
  z-index:1;
  width:100%;
  height:100%;
  background-image: url(https://lh3.googleusercontent.com/-psl725_a2Dg/U9Jk5Pl8u1I/AAAAAAAA8Rw/89CPOSLZIdw/s000/ios-7-wallpaper-galaxy.jpg);
  background-position:center center;
  background-size:cover;
  overflow:hidden;
  opacity:1;
  -webkit-filter:blur(0px);
  -webkit-transition:.5s .9s;
}
#bg.bg-blur{
  opacity:.8;
  -webkit-transition:.5s;
  -webkit-filter:blur(3px);
  transition:.5s;
  filter:blur(3px);
}
h1{
  font-weight:normal;
  font-size:16px;
}
.btn1{
  color:rgba(255,255,255,0);
  text-shadow:0 0 0 rgba(255,255,255,1);
  position:absolute;
  z-index:1000;
  width:60px;
  height:60px;
  box-shadow:0 0 1px rgba(255,255,255,1),inset 0 0 1px rgba(255,255,255,1),0 0 1px rgba(255,255,255,1),inset 0 0 1px rgba(255,255,255,1);
  border-radius:60px;
  text-align:center;
  line-height:58px;
  top:calc( 50% - 60px );
  left:calc( 50% - 30px );
  -webkit-transition:.5s 1s,background .5s;
  transition:.5s 1s,background .5s;
}
.btn1:hover{
  background:rgba(255,255,255,.2);
}
.btn1.btn1-show{
  -webkit-transition:.5s!important;
  transition:.5s!important;
  -webkit-transform:scale(.7);
  transform:scale(.7);
  box-shadow:0 0 20px rgba(255,255,255,0),inset 0 0 20px rgba(255,255,255,0),0 0 20px rgba(255,255,255,0),inset 0 0 20px rgba(255,255,255,0);
  text-shadow:0 0 5px rgba(255,255,255,0);
}
.btn1.btn1-show:hover{
  background:rgba(255,255,255,0);
}
h2{
  z-index:2;
  color:rgba(255,255,255,0);
  position:relative;
  text-align:center;
  font-size:50px;
  font-weight:normal;
  text-shadow:0 0 25px rgba(255,255,255,0);
  letter-spacing:10px;
  line-height:30px;
}
.text-show1{
  text-shadow:0 0 0 rgba(255,255,255,1);
  letter-spacing:0px;
  color:rgba(255,255,255,.1);
  -webkit-transition:color .2s;
  transition:color .2s;
}
.title1{
  margin:100px auto 0 ; 
  -webkit-transition:.5s .3s;
  transition:.5s .3s;
}
.title2{
  margin:20px auto 0 ;
  -webkit-transition:.5s .5s;
  transition:.5s .5s;
}
h3{
  z-index:2;
  color:rgba(255,255,255,0);
  position:relative;
  text-align:center;
  font-size:16px;
  font-weight:normal;
  text-shadow:0 0 10px rgba(255,255,255,0);
  letter-spacing:3px;
  line-height:14px;
}
.text-show2{
  text-shadow:0 0 0 rgba(255,255,255,.7);
  letter-spacing:0px;
}
.content1{
  margin:30px auto 0 ;
  -webkit-transition:.5s .6s;
  transition:.5s .6s;
}
.content2{
  margin:10px auto 0 ;
  -webkit-transition:.5s .7s;  
  transition:.5s .7s;
}
.content3{
  margin:10px auto 0 ;
  -webkit-transition:.5s .8s;
  transition:.5s .8s;
}
.content4{
  margin:10px auto 0 ; 
  -webkit-transition:.5s .9s;
  transition:.5s .9s;
}
.content5{
  margin:10px auto 0 ;
  -webkit-transition:.5s 1s;
  transition:.5s 1s;
}

h4{
  z-index:2;
  color:rgba(255,255,255,0);
  position:relative;
  text-align:center;
  font-size:16px;
  font-weight:normal;
  text-shadow:0 0 10px rgba(255,255,255,0);
  line-height:24px;
  width:80px;
  height:24px;
  margin:25px auto 0;
  border-radius:24px;
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
  box-shadow:0 0 20px rgba(255,255,255,0),inset 0 0 20px rgba(255,255,255,0),0 0 0px rgba(255,255,255,0),inset 0 0 20px rgba(255,255,255,0);
  text-shadow:0 0 20px rgba(255,255,255,0);
  -webkit-transition:box-shadow .5s 1.1s,text-shadow .5s 1.1s,-webkit-transform .5s 1.1s,background .5s;
  transition:box-shadow .5s 1.1s,text-shadow .5s 1.1s,transform .5s 1.1s,background .5s;
}
h4.btn-back-show{
  -webkit-transform:scale(1);
  transform:scale(1);
  box-shadow:0 0 1px rgba(255,255,255,1),inset 0 0 1px rgba(255,255,255,1),0 0 1px rgba(255,255,255,1),inset 0 0 1px rgba(255,255,255,1);
  text-shadow:0 0 0 rgba(255,255,255,1);
}
h4.btn-back-show:hover{
  background:rgba(255,255,255,.2);
}

    </style>
</head>
<body>
    
<div id="home" data-role="page">
    <h1 class="btn1" onselectstart="return false">CLICK ME</h1>
    <div role="main" class="ui-content" onselectstart="return false">
      <h2 class="title1">BLUR</h2>
      <h2 class="title2">EFFECT</h2>
      <h3 class="content1">This is a simple blur effect</h3>
      <h3 class="content2">Completed using only CSS</h3>
      <h3 class="content3">It looks very special</h3>
      <h3 class="content4">The code is also very simple</h3>
      <h3 class="content5">I hope you will like it</h3>
      <h4 class="btn-back">BACK</h4>
      <div id="bg"></div>
    </div>
  </div>
</body>
</html>

